version: "3"

services:
  app_proxy:
    environment:
      APP_HOST: libretranslate_main_1
      APP_PORT: 5000
      PROXY_AUTH_ADD: "false"
  main:
    image: libretranslate/libretranslate:v1.5.6
    restart: unless-stopped

    ## Uncomment this for logging in docker compose logs
    # tty: true
    healthcheck:
      test: ['CMD-SHELL', './venv/bin/python scripts/healthcheck.py']     
    ## Uncomment above command and define your args if necessary
    # command: --ssl --ga-id MY-GA-ID --req-limit 100 --char-limit 500
    ## Uncomment this section and the libretranslate_api_keys volume if you want to backup your API keys
    environment:
      - LT_API_KEYS=true
      - LT_API_KEYS_DB_PATH=/app/db/api_keys.db # Same result as `db/api_keys.db` or `./db/api_keys.db`
    ## Uncomment these vars and libretranslate_models volume to optimize loading time.
      - LT_UPDATE_MODELS=true
    ##  - LT_LOAD_ONLY=en,fr
    volumes:
      - libretranslate_api_keys:/app/db
      ## Using $APP_DATA_DIR causes permission errors
      - libretranslate_models:/home/libretranslate/.local:rw

volumes:
  libretranslate_models:
  libretranslate_api_keys:
